jwt_accessTokenSecret=youraccesstokensecret
jwt_refreshTokenSecret=yourrefreshtokensecret
psql_user=ptxaxxtedakbof
psql_password=ee4ec379e67e817318c6ae045501883272295c22c794dc49cf3011ec12c6ab16
psql_database=dcseosqjla9oah
psql_port=5432
psql_host=ec2-44-195-247-84.compute-1.amazonaws.com